server.port=8081

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hiberPerson
jdbc.username=root
jdbc.password=manager1
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect